<?php 
	/**
		n3u Niche Store - Custom Niche PHP Script
		Copyright (C) 2012-2014 n3u.com

		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program. If not, see <http://www.gnu.org/licenses/>

		NOTES:
			All languages are based on country codes. This allows variety between similar languages
			For example:
			Canada and UK both use English but have minor differences compared to US English
			In Canadian english one example is defence versus defense.
			In British english another common example is colour versus color.
			
			Languages are based on country code using the ISO 639 & ISO 3166 standards (with 2 character preference).
			So for example:
			ISO 639-1 states English can be en
			ISO 3166-1 states the country code for United States is us
			Therefor en-us = English (United States)
			or en-ca = English (Canada)
			or en-gb = English (United Kingdom)
			or es-mx = Spanish (Mexico)
			
			preprint_r($n3u_lang); will show all language options currently set.
			
			IMPORTANT: If you decide to use a ' character, you will need to escape it with a \
			Example: 'I can\'t do that!'			
	**/
	if(!defined('n3u')){die('Direct access is not permitted.');} // Is n3u defined?
	$n3u_lang = array(
	// Useage:
	//	'Value'							=> 'Description',	
		'Advertise'						=> 'Advertise',
		'Admin_Panel'					=> 'Administration Panel',
		'Access_Key'					=> 'Access Key:',
		'Access_Key_Explain'			=> 'Enter your Access Key here, Not currently used but required for future use (Blocks etc).<br />To get your Access Key:<br />Login to <a href="http://prosperent.com/ref/' . $n3u_configVars['Prosperent_UserID'] . '" title="Get your Prosperent Access Key!" target="_blank">Prosperent.com</a>, Click API, &amp; under Documentation... Click on commissions under Commission Reports',
		'Additional_Stores'				=> 'Additional Stores',
		'Anti_Spam'						=> 'Anti-Spam Check',
		'API_Key'						=> 'API Key:',
		'API_Key_Explain'				=> 'Enter your API Key here, To get your Api Key: <br />Login to <a href="http://prosperent.com/ref/' . $n3u_configVars['Prosperent_UserID'] . '" title="Get your Prosperent API Key!" target="_blank">Prosperent.com</a>, Click API, then on API Keys',
		'Administration'				=> 'Administration',
		'Backup'						=> 'Backup:',
		'Backup_Explain'				=> 'Click one of the links below to download a copy of your config.php file to save. Note that your password is stored in plain-text format so keep this file safe. The links with numbers are by date.',
		'Backup_Failed'					=> 'Failed to create backup of config.php',
		'Block_Not_Allowed'				=> 'Sorry, Block is not allowed here.',
		'Block_No_Settings'					=> 'This block has no settings to configure.',
		'Block_Settings'				=> 'Block Settings:',
		'Blocks_Directory'				=> 'Blocks Directory:',
		'Blocks_Directory_Explain'		=> 'Enter the relative path to your Blocks directory here, Default: blocks/',
		'Blocks_Manage'					=> 'Blocks (Order, Name, Position)',
		'Blocks_Manage_Explain'			=> 'This page allows you to re-order blocks ranging from an order of 1-10 as well as allows you to disable/move blocks based on block position. Blocks without a sorting order default to 3. When it comes to sorting order, lower numbers rank higher. If multiple blocks share the same sorting order, those blocks are then sorted alphabetically by name. FTP access is no longer needed to move/re-order blocks.',
		'Brand'							=> 'Brand:',
		'BrowseByAdmin'					=> 'Browse Admin Links:',
		'BrowseByBrand'					=> 'Browse by Brand:',
		'BrowseByCategory'				=> 'Browse by Category:',
		'BrowseByMerchant'				=> 'Browse by Merchant:',
		'BrowseByOther'					=> 'Browse Other Links:',
		'BrowseBySearch'				=> 'Browse by Search:',
	//	'Cache_Backend'					=> 'Cache Backend:',
		'Cache_Directory'				=> 'Cache Directory:',
		'Cache_Settings'				=> 'Cache Settings:',
		'Cache_Directory_Explain'		=> 'Enter the relative path to your Cache directory here, Default: cache/',
		'Caching'						=> 'Caching',
		'Categories'					=> 'Categories',
		'Categories_Explain'			=> 'Comma separated, Categories serve as keyword or Key Phrase in combination to the Default Keyword ('.$n3u_configVars['defaultKeyword'].').',
		'CategoryFilters'				=> 'Category Filters',
		'CategoryFilters_Explain'		=> 'Pipe | separated <em>(commas are safe to use too)</em>, Categories Filters serve as a Keyword or Key Phrase to be removed and filtered out the results returned. For example, A website focusing on the keyword "Solid State Drive" Niche may not want "Laptops" displayed which may come with one. This is how you fine-tune your results if you are seeing a lot of junk.',
		'Category_Settings'				=> 'Settings',
	//	'Channel_Id'					=> 'Channel Id:',
		'CleanUrls'						=> 'CleanUrls:',
		'CleanUrls_Explain'				=> 'Enable Cleaner looking URLs? /index.php?x=search&amp;merchant=m&amp;brand=b&amp;q=term&amp;sort=sort&amp;p=# .... becomes /search_m_b_term-sort-#.htm',
		'Clear_Cache'					=> 'Clear Cache?',
		'Clear_Cache_Explain'			=> 'If enabled above, You can clear Caches at any time here. File Caches are cleared automatically about 1 out of every '.$n3u_configVars['ClearCacheFreq'] .' visits. Image Caching will check to see if images are older than 60 days on avg 1 out of every '.$n3u_configVars['ClearImgCacheFreq'] .' visits. Any images that are 60 days old or older will be automatically removed so avoid clearing all images unless you need to since search engines may expect them to exist some time later. This currently is hardcoded to 60 days but may change in the future.',
		'ClearCache'					=> 'Clear Cache',
		'ClearCache_Files'				=> 'Clear Cached Files (Except Images)',
		'ClearCache_Imgs_All'			=> 'Clear All Cached Images (Not Recommended)',
		'ClearCache_Files_Freq'			=> 'Clear File Cache Frequency:',
		'ClearCache_Imgs_Acc'			=> 'Clear Cached Images last accessed after 60 Days (Recommended)',
		'ClearCache_Imgs_Freq'			=> 'Clear Image Cache Frequency:',
		'ClearCache_Imgs_Mod'			=> 'Clear Cached Images last modified after 60 Days',
		'ClearCache_Options'			=> 'Cache Options',
		'ClearImgs'						=> 'Clear Images',
		'Comments'						=> 'Comments',
		'Confirm'						=> 'Confirm',
		'Contact'						=> 'Contact',
		'Contact_Confirm'				=> 'By checking the box below, You confirm that you have read and fully agree to comply with both the <a href="' . $n3u_configVars['self'] . '?x=terms" target="_blank" title="Terms &amp; Conditions" type="text/html">Terms &amp; Conditions</a> as well as the <a href="' . $n3u_configVars['self'] . '?x=privacy" target="_blank" title="Privacy Policy" type="text/html">Privacy Policy</a> of this website which both govern it\'s use.',
		'Country_CA'					=> 'Canada',
		'Country_CA_short'				=> 'CA',
		'Country_UK'					=> 'United Kingdom',
		'Country_UK_short'				=> 'UK',
		'Country_USA'					=> 'United States of America',
		'Country_USA_short'				=> 'USA',
		'Current_Version'				=> 'Current Version of n3u Niche Store',
		'Dashboard'						=> 'Dashboard',
		'Dashboard_Explain'				=> 'Welcome '.$n3u_configVars['username'].'! This is your dashboard. If you wish to logout, <a href="' . $n3u_configVars['self'] . '?x=logout" title="Logout">click here</a>.',
		'Debug'							=> 'Debug',
		'Debug_Enabled'					=> 'Debug mode is enabled. While enabled, Commissions are not earned. <span style="color:red">Disable debug mode when you\'re done!</span>',
		'Debug_Explain1'				=> 'This block is only visible if you\'re logged into the <a href="./?x=admin" title="Admin Panel">Admin Panel</a>. To disable this block, set "Debug Mode:" to "False".',
		'Debug_Mode'					=> 'Debug Mode:',
		'Debug_Mode_Explain'			=> 'If debug mode is enabled, additional information is provided to the Admin only. Impressions are not logged (commissions are not earned).',
		'Default_Keyword'				=> 'Default Keyword:',
		'Default_Keyword_Explain'		=> 'What should the sites default search term be? This is the basis of your Niche Store and Categories below will help you fine-tune results based on this.',
		'Default_Language'				=> 'Default Language:',
		'Default_Language_Explain'		=> 'Which language should n3u Store default to?',
		'Directory_Settings'			=> 'Directory Settings:',
		'Directory_Settings_Explain'	=> 'Do not change paths unless you know what you\'re doing as this may break your n3u Niche Store installation. If using Multiple Stores, each domains configuration will need to be manually adjusted.',
		'Directory_Size'				=> 'directory size',
		'Disabled'						=> 'Disabled',
		'Disclosure'					=> 'Disclosure',
		'Disk_Usage'					=> 'Disk Usage:',
		'Disk_Usage_Explain'			=> 'This shows the disk useage of all files up to 5 levels deep. Both the Cache and Image directories are considered Cache Directories. The rest are not.',
		'Download'						=> 'Download',
		'Download_Not_Authorized'		=> 'You must login to admin before downloading any files.',
		'Download_Config'				=> 'current config.php',
		'Email'							=> 'Email',
		'Enable_Caching'				=> 'Enable Caching?',
		'Enable_Caching_Explain'		=> 'Do you wish to enable caching? Recommended, Only caches static content and ProsperentAPI data. File Caching is always disabled for the Administrator.',
		'Enable_Caching_Imgs'			=> 'Enable Image Caching?',
		'Enable_Caching_Imgs_Explain'	=> 'Do you wish to enable caching of images? Recommended, Images appear to come from your site rather than from Prosperent. If timeouts occur, disable this or set "Limit" lower in "Search Settings".',
		'Error'							=> 'Error',
		'Errors'						=> 'Errors:',
	//	'Enable_Coupons'				=> 'Enable Coupons?',
	//	'Enable_Coupons_Explain'		=> 'Do you wish to enable coupons? (Not currently implemented, option is left here should future blocks which to use it)',
	//	'Enable_Facets'					=> 'Enable Facets?',
	//	'Enable_Facets_Explain'			=> 'Do you wish to enable faceted data? (This should be left enabled)',
	//	'Enable_Json_Compression'		=> 'Enable Json Compression?',
	//	'Enable_Json_Compression_Explain'	=> 'Do you wish to enable Json Compression? (This should be left enabled)',
	//	'Enable_Logging'				=> 'Enable Logging?',
	//	'Enable_Query_Suggestion'		=> 'Enable Query Suggestion?',
	//	'Enable_Query_Suggestion_Explain'	=> 'Do you wish to enable Query Suggestion? (This should be left enabled)',
		'False'							=> 'False',
		'Feed_Cannot_Connect'			=> 'Failed to connect to ',
		'Field_Required'				=> 'All fields are required.',
		'First'							=> 'First',
		'Footer'						=> 'Footer',
		'General'						=> 'General',
		'Greeting'						=> 'Thanks for visiting '.$n3u_configVars['SiteName'].'! Have a look around, We have access to many products that target "<a href="'.$n3u_configVars['location'].'">'.$n3u_configVars['defaultKeyword'].'</a>" made available from many merchants giving you access many brands. By using this site, You\'re likely to find what you are look for!',
		'Header'						=> 'Header',
		'Home'							=> 'Home',
		'Image_Directory'				=> 'Image Directory:',
		'Image_Directory_Explain'		=> 'Enter the relative path to your Image Cache directory here, Default: images/<br/>Note: This SHOULDN\'T be within the cache directory above unless you want images cleared very often.',
		'Image_Size'					=> 'Image size:',
		'Image_Size_Explain'			=> 'This setting only affects Search Results. Select the size you would like images to be on Search Result pages below. Default: 125x125',
		'Include_Directory'				=> 'Include Directory:',
		'Include_Directory_Explain'		=> 'Enter the relative path to your Include directory here. Default: inc/',
		'Invalid_Integer'				=> 'A valid integer is required.',
		'Incorrect_ReCaptcha'			=> 'The reCAPTCHA code that you\'ve entered was incorrect. Please try again.',
		'Incorrect_ReCaptcha2'			=> 'Note that if you\'re having trouble reading the reCAPTCHA that you can click the refresh button <em>(within the reCAPTCHA box below)</em> to bring up another. You may also click the audio button to receive an audio challenge.',
		'ISBN'							=> 'ISBN:',
		'Item'							=> 'Item',
		'jScroll'						=> 'jScroll',
		'jScroll_Explain'				=> 'Would you like to enable jScroll? This will enable seamless scrolling for Search Results.<br /><a href="http://jscroll.com/" title="jScroll Official Site" target="_blank">jScroll</a> is &copy; 2014 <a href="http://klauzinski.com/" title="Authors Site" target="_blank">Philip Klauzinski</a> and dual licensed under the <a href="http://opensource.org/licenses/mit-license.php" title="MIT License" target="_blank">MIT</a> and <a href="http://www.gnu.org/licenses/gpl-2.0.html" title="GNU General Public License, version 2" target="_blank">GPL Version 2</a> licenses.',
		'Language'						=> 'Language',
		'Language_Directory'			=> 'Language Directory:',
		'Language_Directory_Explain'	=> 'Enter the relative path to your Language directory here, Default: languages/',
		'Language_Edit'					=> 'Edit Language',
		'Language_Edit_Explain'			=> 'This section allows you to customize language values and also allows you to reset everything back to default values. Changes made here are stored in ' . $n3u_configVars['language_dir'] . $n3u_inputVars['lang'] . '/' . $n3u_inputVars['lang'] . '_custom.php',
		'Last'							=> 'Last',
		'Left'							=> 'Left',
		'Lifetime'						=> 'Lifetime:',
		'Lifetime_Explain'				=> 'Caching lifetime in seconds (default of 86400 is 1 day), Recommended maximum is 1 day',
		'Limit'							=> 'Limit:',
		'Limit_Explain'					=> 'Limit results returned for each page, You may enter a number up to 100',
		'Login'							=> 'Login',
		'LogOut'						=> 'Log Out',
		'Logged_Out'					=> 'You\'re now logged out.',
		'Make_Request'					=> 'Make a Request',
		'Make_Selection'				=> 'Make a Selection',
		'Make_Suggestion'				=> 'Make a Suggestion',
		'Merchant'						=> 'Merchant:',
		'Message_Received'				=> 'Thanks, Your message has been received!',
		'n3u_News'						=> 'n3u.com News',
		'n3u_Niche_Store'				=> 'n3u Niche Store',
		'Name'							=> 'Name',
		'Next'							=> 'Next',
		'No_AccessKey'					=> 'No Access Key is set.',
	//	'No_ApiKey'						=> '',
		'Niche_Store_Settings'			=> 'n3u Niche Store Settings:',
		'No_Comments'					=> 'Please enter some comments. Why are you contacting ' . $n3u_configVars['SiteName'] . '?',
		'No_Commissions'				=> 'No commissions',
		'No_Commissions_Explain'		=> 'As sales occur, your commissions can be tracked here. Start earning to see sales displayed.',
		'No_DefaultKeyword'				=> 'Sorry, You must enter a valid default keyword before using <a href="http://n3u.com/" target="_blank" title="n3u Store">n3u Store</a>.',
		'No_Description'				=> 'Sorry, The description for this item was not found.',
		'No_Email'						=> 'Please enter a valid Email Address.',
		'No_JS'							=> 'Please enable JavaScript!<br /> This website makes use of javascript. If you\'re using NoScript or a javascript blocker, Please allow javascript for ' . $n3u_configVars['SiteURL'],
		'No_Name'						=> 'Please enter a valid name.',
		'No_Results'					=> '<p style="text-align:center;">Sorry, No results were found.</p>',
		'No_Email'						=> 'Please select a valid subject for your message.',
		'No_URL'						=> 'URL not specified.',
		'Order'							=> 'Order',
		'Option'						=> 'Option',
		'Other'							=> 'Other',
		'Overview'						=> 'Overview:',
		'Page'							=> 'Page',
		'Page_Create'					=> 'Create a new Page',
		'Page_Create_Explain'			=> 'Simply enter a page name to create a new page. To access a newly created page, you would visit: <b>'. rtrim($n3u_configVars['SiteURL'],'/') . str_replace('index.php','',$n3u_configVars['self']) . 'page_NAMEOFPAGE.htm</b> or <b>'. rtrim($n3u_configVars['SiteURL'],'/') . $n3u_configVars['self'] . '?x=page&amp;page=NAMEOFPAGE</b> depending on wheter or not CleanUrls are enabled. To edit a page, Visit your Include Directory and locate it in the custom folder.',
		'Page_Manage'					=> 'Page Management',
		'Page_Delete'					=> 'Remove an existing Page',
		'Page_Delete_Explain'			=> 'As confirmation, type the name of the page you wish to remove.',
		'Page_Delete_Failed'			=> 'Failed to delete old page ',
		'Page_Rename_Failed'			=> 'Failed to rename page.',
		'Pages_Rename'					=> 'Rename Pages',
		'Pages_Rename_Explain'			=> 'You may rename existing custom pages by typing a new name and then clicking Update when you\'re done.',
		'Password'						=> 'Password:',
		'Password_Confirm'				=> 'Confirm Password:',
		'Password_Confirm_Explain'		=> 'Please confirm your password.',
		'Password_Explain'				=> 'Enter your preferred password here, Don\'t be cheap... It\'s your security at risk! Note: This password is stored in config.php in plain-text format. Make sure config.php remains secure.',
		'Password_Mismatch'				=> 'Sorry, the passwords you\'ve entered did not match. As a result, Any changes have been discarded.',
		'Pending_Referrals'				=> 'Pending Referrals',
		'Pending_Sales'					=> 'Pending Sales',
		'Position'						=> 'Position',
		'Posted_on'						=> 'Posted on ',
		'Previous'						=> 'Previous',
		'Price'							=> 'Price:',
		'PricingAvail_Changes'			=> 'Pricing &amp; Availability are subject to change at any time.',
		'PrivacyPolicy'					=> 'Privacy Policy',
		'Product_Question'				=> 'Privacy Policy',
		'Prosperent'					=> 'Prosperent',
		'Prosperent_News'				=> 'Prosperent News',
		'Prosperent_NoConnect'			=> 'Could not connect to the Prosperent API at this time. Please try again later.',
		'Prosperent_Settings'			=> 'Prosperent Settings:',
		'Prosperent_UserID'				=> 'Prosperent UserID',
		'Prosperent_UserID_Explain'		=> 'The Prosperent UserID (number) can be found after logging into <a href="http://prosperent.com/ref/' . $n3u_configVars['Prosperent_UserID'] . '"  title="Get your Prosperent UserID number!" target="_blank">Prosperent</a>. ',
		'Prosperent_Version'			=> 'Version of ProsperentAPI Class',
		'querySuggested'				=> 'Did you mean...',
		'reCaptcha_fail'				=> 'The reCAPTCHA wasn\'t entered correctly. Please try it again.',
		'reCaptcha_pubKey'				=> 'reCaptcha pubKey:',
		'reCaptcha_pubKey_Explain'		=> 'You may get your public API Key from <a href="http://www.google.com/recaptcha" target="_blank" title="reCaptcha">reCAPTCHA.net</a>',
		'reCaptcha_privKey'				=> 'reCaptcha privKey:',
		'reCaptcha_privKey_Explain'		=> 'You may get your private API Key from <a href="http://www.google.com/recaptcha" target="_blank" title="reCaptcha">reCAPTCHA.net</a> as well.',
		'reCaptcha_Settings'			=> 'reCaptcha Settings:',
		'reCaptcha_Settings_Explain'	=> 'To enable reCaptcha, enter the needed API Keys below. To disable, simply delete the keys. After making changes, Press "Update Config" below.',
		'Recent_News'					=> 'Recent News:',
		'Report_Bug'					=> 'Report a bug',
		'Restore'						=> 'Restore:',
		'Restore_Explain'				=> 'Upload a previously saved backup of your config file and have the settings apply immediately. Warning: Use only your own trusted config file and it should be in php format as generated by n3u Niche Store.',
		'Restore_Failed'				=> 'Failed to restore config file.',
		'Right'							=> 'Right',
		'Safely_Add'					=> 'If your response requires followup, Please add ' . $n3u_configVars['SiteEmail'] . ' to your email providers "Safe List". This is to prevent messages sent by ' . $n3u_configVars['SiteEmail'] . ' from being tagged as spam.',
		'Save'							=> 'Save',
		'Search_Endpoint'				=> 'Search Endpoint:',
		'Search_Endpoint_Explain'		=> 'Here you may select the default search endpoint. This determines which type of products are returned and applies the appropiate currency within search result and item pages.',
		'Search_Results'				=> 'Results',
		'Search_Settings'				=> 'Search Settings:',
		'Sold'							=> 'Sold Items:',
		'Site_Email_Address'			=> 'Site E-Mail Address:',
		'Site_Email_Address_Explain'	=> 'The E-Mail address is used when replying to messages submitted via the Contact Form. If the Site E-Mail Address is left blank, The contact form is disabled.',
		'Site_Index'					=> 'Site Index:',
		'Site_Index_Explain'			=> 'Choose how your index page behaves; Can be set to: index, search, terms, or privacy',
		'Site_Name'						=> 'Site Name:',
		'Site_Name_Explain'				=> 'What is the name of your website?',
		'Site_URL'						=> 'Site URL:',
		'Site_URL_Explain'				=> 'What URL does the site use? For example: http://n3u.com/',
		'Size'							=> 'Size',
		'Stats'							=> 'Stats',
		'Stats_Explain'					=> 'Here you can pull statistics directly from Prosperent. Note that a valid access key is required. If this is set, you may specify the range below.',
		'Stats_Range'					=> 'Stats Range:',
		'Stats_Range_Explain'			=> 'Fetch statisitcs from the last ...',
		'Stats_View'					=> 'View Stats',
		'Stores'						=> 'Stores',
		'Stores_Explain'				=> 'You are currently visiting from '.$n3u_configVars['SiteURL'].'<br /><br />To use multiple stores with one copy of n3u Niche Store, you will need to setup configurations for each. You may do so by pointing the domain to the path where '.$n3u_configVars['SiteURL'].' is pointed and then visiting that domains admin panel afterward and then by saving a configuration for that domain. Each domain only needs to be setup once and after you have the configurations, you can simply upload them to the root directory (where n3u.php is found). If you have multiple stores setup properly, Each stores configurations will be listed below.<br /><br />Configurations have been found for the following domains...',
		'Subject'						=> 'Subject',
		'Supporter'						=> 'Supporter',
		'Support_n3u'					=> 'Support n3u Niche Store?',
		'Supporter_Explain'				=> 'When enabled, This option will support the project by allocating a specified share of visits to n3u.com\'s API Key. Currently this is set tip 1 out of '.$n3u_configVars['Supporter'].' page views on avg. to n3u.com\'s API Key. Since n3u Niche Store is offered free of charge, this project is released with the hope that you\'ll share the wealth to help the project grow. When enabled, The PoweredBy link in footer is automatically removed! Otherwise it\'s enabled by default to help word spread. Please keep in mind, n3u Niche Store is free software and is offered at no cost. This setting simply gives n3u.com a chance to have it\'s key allocated when the page is generated and does not guarantee a sale.',
		'Support_Settings'				=> 'Support Settings:',
		'Template'						=> 'Template',
		'Template_Directory'			=> 'Template Directory:',
		'Template_Directory_Explain'	=> 'Enter the relative path to your yemplate directory here, Default: templates/',
		'Template_Select'				=> 'Select a template...',
		'Template_Select_Explain'		=> 'Select a choice for your active template.',
		'Templates'						=> 'Templates:',
		'Templates_Explain'				=> 'This page allows you to change between templates with ease. After selecting a template and clicking update, the page will update to the new templates look and that template will be live to all visitors. If you expierence any issues, try clearing the cache.',
		'TermsConditions'				=> 'Terms of Use',
		'Total_Earned'					=> 'Total Earned:',
		'Total_Earned_Last'				=> 'Total Earned (Last 30 days)',
		'Total_Size'					=> 'Total Size',
		'Total_Sold'					=> 'Total Items Sold:',
		'Trademark_Disclaimer'			=> 'Brand &amp; Merchant names and logos are trademarks of their respective owners.',
		'True'							=> 'True',
		'UPC'							=> 'GTIN-13:',
		'Username'						=> 'Username:',
		'Username_Explain'				=> 'What is your Admin username? Helps in security, Not only would a bruteforcer have to guess at the password but they would have to guess at the username as well.',
		'Value'							=> 'Value',
		'Warnings'						=> 'Warnings:',
		'Your_Version'					=> 'Your n3u Niche Store Version',
	);

?>